.blog {
    padding: 150px 0;

    &-header {
        max-width: 1445px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 150px;
    }

    &-heading {
        max-width: 594px;
        width: 100%;
        font-family: 'Prata';
        font-weight: 400;
        font-size: 70px;
        line-height: calc(76 / 70);
        color: $primary-color;
        margin-bottom: 50px;
    }

    &-link {
        font-family: 'Prata';
        font-weight: 400;
        font-size: 24px;
        line-height: calc(30 / 20);
        letter-spacing: -0.02em;
        text-decoration-line: underline;
        color: inherit;
        margin-bottom: 70px;
        transition: 0.2s all linear;

        &:hover {
            opacity: 0.6;
        }
    }

    &-list {
        // display: grid;
        // grid-template-columns: repeat(2, mimax(0, 1fr));
        display: flex;
        justify-content: space-between;
        gap: 0 32px;
        margin-top: 70px;
    }

    &-item {
        &-heading {
            max-width: 516px;
            width: 100%;
            font-family: 'Prata';
            font-weight: 400;
            font-size: 30px;
            line-height: calc(30 / 30);
            color: $primary-color;
            letter-spacing: -0.02em;
            margin-top: 29px;
        }

        &-boder {
            margin-top: 35px;
        }

        &-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 330px;
            max-width: 536px;
            width: 100%;
            margin-top: 20px;
            padding-bottom: 180px;

            &-link {
                max-width: 100px;
                width: 100%;
                text-decoration: none;
                color: $primary-color;
                font-family: 'Prata';
                font-weight: 400;
                font-size: 18px;
                line-height: calc(24 / 18);
                letter-spacing: 0.02em;
                text-decoration: underline;
                transition: .2s all linear;

                &-no {
                    text-decoration: none;
                }

                &:hover {
                    opacity: 0.5;
                }
            }

            &-time {
                max-width: 110px;
                width: 100%;
                font-family: 'DM Sans';
                font-weight: 400;
                font-size: 16px;
                line-height: calc(30 / 16);
            }
        }
    }

    @media screen and (max-width: 767.98px) {
        padding-top: 120px 0;

        &-header {
            gap: 30px 0;
            margin-bottom: 60px;
        }

        &-list {
            flex-direction: column;
            grid-template-columns: 100%;
            gap: 80px 0;
        }

        &-item {
            &-heading {
                text-align: center;
                font-size: 20px;
                line-height: 30px;
            }

            &-meta {
                gap: unset;

                &-link {
                    font-size: 18px;
                    line-height: 24px;

                }

                &-time {
                    max-width: 99px;
                    font-size: 15px;
                    line-height: 27px;
                }
            }
        }

        &-heading {
            text-align: center;
        }
    }
}